<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>

		<div class="map" style="z-index: 9999">
			<div class="map1" style="background-color: red;"><img src="https://feizhitong.cn/resource/bigdata/picture/lbx.png"></div>
			<div class="map2" style="background-color: green;"><img src="https://feizhitong.cn/resource/bigdata/picture/jt.png"></div>
			<div class="map3"  style="background-color: yellow;"><img src="https://feizhitong.cn/resource/bigdata/picture/map.png"></div>
		</div>
		<style>
			.map {
				position: relative;
				height: 7.2rem;
				z-index: 9;
			}

			.map4 {
				width: 200%;
				height: 7rem;
				position: relative;
				left: -50%;
				top: 4%;
				margin-top: .2rem;
				z-index: 5;
			}

			.map1,
			.map2,
			.map3 {
				position: absolute;
				opacity: .5
			}

			.map1 {
				width: 6.43rem;
				z-index: 2;
				top: 0.45rem;
				left: -2.7rem;
				animation: myfirst2 15s infinite linear;
			}

			.map2 {
				width: 5.66rem;
				top: .85rem;
				left: 1.2rem;
				z-index: 3;
				opacity: 0.2;
				animation: myfirst 10s infinite linear;
			}
			
			.map3 {
				width: 5.18rem;
				top: 1.07rem;
				left: 1.4rem;
				z-index: 1;
			}


			@keyframes myfirst2 {
				from {
					transform: rotate(0deg);
				}

				to {
					transform: rotate(359deg);
				}
			}

			@keyframes myfirst {
				from {
					transform: rotate(0deg);
				}

				to {
					transform: rotate(-359deg);
				}
			}
		</style>
	</body>
</html>